import {
  ActionRowBuilder,
  ButtonBuilder,
  ButtonStyle,
  Client,
  EmbedBuilder,
  GatewayIntentBits,
  ChannelType,
  PermissionsBitField,
  type ButtonInteraction,
  type Message,
} from "discord.js";

type Mode = "1v1" | "2v2" | "3v3" | "4v4";

type Room = {
  time1: string[];
  time2: string[];
  max: number;
};

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
  ],
});

// 🎨 banner da fila
const BANNER =
  "https://images.unsplash.com/photo-1542751371-adc38448a05e";

const rooms: Record<Mode, Room> = {
  "1v1": { time1: [], time2: [], max: 1 },
  "2v2": { time1: [], time2: [], max: 2 },
  "3v3": { time1: [], time2: [], max: 3 },
  "4v4": { time1: [], time2: [], max: 4 },
};

client.once("ready", () => {
  console.log(`🤖 Online como ${client.user?.tag}`);
});

client.on("messageCreate", async (message) => {
  if (message.author.bot) return;

  const cmd = message.content.toLowerCase().trim();

  if (cmd === "!1v1") return createPanel(message, "1v1");
  if (cmd === "!2v2") return createPanel(message, "2v2");
  if (cmd === "!3v3") return createPanel(message, "3v3");
  if (cmd === "!4v4") return createPanel(message, "4v4");
});

client.on("interactionCreate", async (interaction) => {
  if (!interaction.isButton()) return;

  const [mode, action] = interaction.customId.split("_") as [Mode, string];

  if (action === "t1") return join(interaction, mode, "time1");
  if (action === "t2") return join(interaction, mode, "time2");
  if (action === "leave") return leave(interaction, mode);
});

async function createPanel(message: Message, mode: Mode) {
  await message.channel.send({
    embeds: [embed(mode)],
    components: [buttons(mode)],
  });
}

async function join(
  interaction: ButtonInteraction,
  mode: Mode,
  team: "time1" | "time2"
) {
  const room = rooms[mode];
  const id = interaction.user.id;

  if (room.time1.includes(id) || room.time2.includes(id)) {
    return interaction.reply({
      content: "Você já está na fila!",
      ephemeral: true,
    });
  }

  if (room[team].length >= room.max) {
    return interaction.reply({
      content: "Esse time já está cheio!",
      ephemeral: true,
    });
  }

  room[team].push(id);

  await interaction.reply({
    content: `Entrou no time!`,
    ephemeral: true,
  });

  await update(interaction, mode);

  if (isReady(mode)) {
    await startMatch(interaction, mode);
  }
}

async function leave(interaction: ButtonInteraction, mode: Mode) {
  const room = rooms[mode];
  const id = interaction.user.id;

  room.time1 = room.time1.filter((u) => u !== id);
  room.time2 = room.time2.filter((u) => u !== id);

  await interaction.reply({
    content: "Saiu da fila!",
    ephemeral: true,
  });

  await update(interaction, mode);
}

function embed(mode: Mode) {
  const room = rooms[mode];

  return new EmbedBuilder()
    .setTitle(`🎮 Fila ${mode}`)
    .setImage(BANNER)
    .setColor("Blue")
    .addFields(
      {
        name: `🟥 Time 1 (${room.time1.length}/${room.max})`,
        value: room.time1.length
          ? room.time1.map((u) => `<@${u}>`).join("\n")
          : "Vazio",
      },
      {
        name: `🟦 Time 2 (${room.time2.length}/${room.max})`,
        value: room.time2.length
          ? room.time2.map((u) => `<@${u}>`).join("\n")
          : "Vazio",
      }
    );
}

function buttons(mode: Mode) {
  const room = rooms[mode];

  return new ActionRowBuilder<ButtonBuilder>().addComponents(
    new ButtonBuilder()
      .setCustomId(`${mode}_t1`)
      .setLabel("Time 1")
      .setStyle(ButtonStyle.Danger)
      .setDisabled(room.time1.length >= room.max),

    new ButtonBuilder()
      .setCustomId(`${mode}_t2`)
      .setLabel("Time 2")
      .setStyle(ButtonStyle.Primary)
      .setDisabled(room.time2.length >= room.max),

    new ButtonBuilder()
      .setCustomId(`${mode}_leave`)
      .setLabel("Sair")
      .setStyle(ButtonStyle.Secondary)
  );
}

async function update(interaction: ButtonInteraction, mode: Mode) {
  if (!interaction.message?.editable) return;

  await interaction.message.edit({
    embeds: [embed(mode)],
    components: [buttons(mode)],
  });
}

function isReady(mode: Mode) {
  const r = rooms[mode];
  return r.time1.length === r.max && r.time2.length === r.max;
}

// 🔥 MATCH FINAL (CRIA SALA PRIVADA DE TEXTO)
async function startMatch(interaction: ButtonInteraction, mode: Mode) {
  const room = rooms[mode];

  const team1 = [...room.time1];
  const team2 = [...room.time2];
  const allPlayers = [...team1, ...team2];

  const guild = interaction.guild;
  if (!guild) return;

  // 🔐 cria sala privada de texto
  const channel = await guild.channels.create({
    name: `match-${mode}`,
    type: ChannelType.GuildText,
    permissionOverwrites: [
      {
        id: guild.id,
        deny: [PermissionsBitField.Flags.ViewChannel],
      },
      ...allPlayers.map((id) => ({
        id,
        allow: [PermissionsBitField.Flags.ViewChannel, PermissionsBitField.Flags.SendMessages],
      })),
    ],
  });

  // 🎮 gera ID e senha da sala
  const roomId = Math.random().toString(36).substring(2, 8).toUpperCase();
  const password = Math.random().toString(36).substring(2, 6).toUpperCase();

  await channel.send({
    embeds: [
      new EmbedBuilder()
        .setTitle(`🔥 PARTIDA ${mode} INICIADA`)
        .setDescription(
          `🏷️ ID da sala: **${roomId}**\n🔑 Senha: **${password}**\n\n🟥 Time 1:\n${team1
            .map((u) => `<@${u}>`)
            .join("\n")}\n\n🟦 Time 2:\n${team2
            .map((u) => `<@${u}>`)
            .join("\n")}`
        )
        .setColor("Red"),
    ],
  });

  // reset fila
  room.time1 = [];
  room.time2 = [];
}

client.login(process.env.DISCORD_TOKEN);
